.headingContainer {
  width: 100%;
  box-sizing: border-box;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  position: relative;
  background-color: rgb(17, 41, 41);
}

.sortFilters {
  width: 100%;
  height: 40px;

  position: relative;
  display: flex;
}
.selectChain {
  width: fit-content;
  background-color: rgba(73, 71, 71, 0.76);

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 20px;
  position: absolute;
  top: 0;
}
.selectedChain {
  width: 100px;
  padding: 4px 16px;
  background-color: rgba(105, 102, 102, 0.788);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  line-height: 150%;
  border-radius: 50px;
}
.chainType {
  width: fit-content;
  padding: 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  /* position: absolute; */
  top: 2rem;
  /* background-color: rgba(150, 149, 149, 0.534); */

  /* z-index: 99; */
}
.chainOption {
  width: 100%;

  /* background-color: azure; */
}
.collectionList {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.collectionItems {
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(46, 44, 44, 0.8);
  overflow: hidden;

  gap: 1rem;
  border-radius: 8px;
  /* padding: 8px; */
  box-sizing: border-box;
}

.nftImage {
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-clip: border-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  box-sizing: border-box;
  /* background-color: aquamarine; */
}

.desContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* padding: 1rem; */
}
.CollectionCardDiv {
  min-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* gap: 1rem; */
  background-color: black;
  border-bottom: 4px solid rgba(0, 153, 255, 0.637);
  border-radius: 8px;
  overflow: hidden;
}
.collectionImage {
  width: 300px;
  height: 300px;
  background-color: rgba(37, 171, 189, 0.637);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4px;
}
.collectionThumbnail {
  /* border-radius: 8px; */
  background-position: center;
  background-size: cover;
  opacity: 0.8;
}
.collectionDes {
  width: 100%;
  display: flex;
  align-items: center;
  line-height: 150%;
  justify-content: space-between;
  padding: 1rem;
  box-sizing: border-box;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: aliceblue;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collectionProfile {
  width: 40px;
  height: 40px;
  background-color: azure;
  border-radius: 50%;
}
