.navContainer {
  width: 80%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 4fr 1fr;
  /* background-color: rgb(88, 87, 86); */
  position: relative;
  font-size: 16px;
}
.navContainer div {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuContainer {
  flex-direction: column;
  position: relative;
  line-height: 120%;
}
.menulistContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
.menuList {
  padding: 0 1rem;
  width: fit-content;
}
.menuList:hover {
  color: rgba(44, 64, 238, 0.616);
}
.userContainer {
  grid-area: "user";
}
.floatingNavContainer {
  position: absolute;
  left: 0;
  top: 2rem;
  transition: all ease-in 200ms;
}
.triangleIcon {
  font-size: 120%;
  position: absolute;
  bottom: -2.5rem;

  transition: all ease-in 200ms;
}
@media (max-width: 1000px) {
  .navContainer {
    width: 100%;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
  }
  .navContainer div:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .navContainer div:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .navContainer div:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}
.logoContainer {
  font-size: 40px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
